{
  "name": "compatibilitytestweb",
  "version": "1.0.0",
  "description": "victoria's compatibility test",
  "main": "compatibilityTest.js",
  "scripts": {
    "test": "compatibilitytest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriaslocum752/compatibilitytestweb.git"
  },
  "keywords": [
    "compatibility",
    "test",
    "victoria"
  ],
  "author": "victoria slocum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriaslocum752/compatibilitytestweb/issues"
  },
  "homepage": "https://github.com/victoriaslocum752/compatibilitytestweb#readme",
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "firebase": "^8.10.1"
  }
}
